# caipiao_wlgj

./: README.md  牛腩彩票-万利国际.sln
Niunan.CaiPiao.BLL/: BJPK10.cs  BeiJing28.cs  ICaiPiaoBLL.cs  Niunan.CaiPiao.BLL.csproj
Niunan.CaiPiao.BLL/WanFa/: Bao3Bian_DaDan.cs  Bao3Bian_DaShuang.cs  Bao3Bian_XiaoDan.cs  Bao3Bian_XiaoShuang.cs  BaoZhi.cs  Da.cs  DaBan.cs  DaDan.cs  DaShuan.cs  Dan.cs  DanBan.cs  HongBo.cs  IWanFaBLL.cs  JiDa.cs  JiXiao.cs  LanBo.cs  LuBo.cs  PK10_CaiGuangJun.cs  Shuan.cs  ShuanBan.cs  TeMa.cs  Xiao.cs  XiaoBan.cs  XiaoDan.cs  XiaoShuan.cs  ZhuanJiaBan.cs
Niunan.CaiPiao.DAL/: Admin_quanxianDAL - niunan.cs  Admin_quanxianDAL.cs  CaizhongDAL - niunan.cs  CaizhongDAL.cs  CategoryDAL - niunan.cs  CategoryDAL.cs  ChongzhiDAL - niunan.cs  ChongzhiDAL.cs  ConnectionFactory.cs  EmailsetDAL - niunan.cs  EmailsetDAL.cs  GudongDAL.cs  LiushuiDAL - niunan.cs  LiushuiDAL.cs  NewsDAL - niunan.cs  NewsDAL.cs  Niunan.CaiPiao.DAL.csproj  QihaoinfoDAL - niunan.cs  QihaoinfoDAL.cs  QuanxianDAL.cs  ShuxingDAL - niunan.cs  ShuxingDAL.cs  TixianDAL - niunan.cs  TixianDAL.cs  UserbankDAL.cs  UserinfoDAL - niunan.cs  UserinfoDAL.cs  WanfaDAL - niunan.cs  WanfaDAL.cs  XiazhuinfoDAL - niunan.cs  XiazhuinfoDAL.cs  YugengdanDAL.cs
Niunan.CaiPiao.Model/: Admin_quanxian.cs  CaiPiao.cs  Caizhong.cs  Category.cs  Chongzhi - niunan.cs  Chongzhi.cs  Emailset.cs  EnumDefined.cs  Gudong.cs  Liushui - niunan.cs  Liushui.cs  News.cs  Niunan.CaiPiao.Model.csproj  Qihaoinfo.cs  Quanxian.cs  Shuxing.cs  Tixian - niunan.cs  Tixian.cs  TongJi_BuMoLei.cs  Userbank.cs  Userinfo - niunan.cs  Userinfo.cs  VM_1DayTongJi.cs  VM_User_1DayTongJi.cs  Wanfa - niunan.cs  Wanfa.cs  Xiazhuinfo - niunan.cs  Xiazhuinfo.cs  Yugengdan.cs
Niunan.CaiPiao.Util/: Tool.cs  VierificationCodeServices.cs
Niunan.CaiPiao.Web/: Niunan.CaiPiao.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  备忘录.txt
Niunan.CaiPiao.Web/Areas/Adnn1n/Controllers/: BaseController.cs  CaiZhongController.cs  ChongZhiController.cs  EmailSetController.cs  HomeController.cs  KaiJiangInfoController.cs  LiuShuiController.cs  LoginController.cs  ModPwdController.cs  NewsController.cs  QiHaoInfoController.cs  ShuXingController.cs  SysLogController.cs  TiXianController.cs  TongJiController.cs  UserBankController.cs  UserInfoController.cs  WanFaController.cs  XiaZhuInfoController.cs  YuGengDanController.cs
Niunan.CaiPiao.Web/Areas/Adnn1n/Views/: _ViewStart.cshtml
Niunan.CaiPiao.Web/Areas/Adnn1n/Views/CaiZhong/: Add.cshtml  Index.cshtml
Niunan.CaiPiao.Web/Areas/Adnn1n/Views/Home/: Index.cshtml  Left.cshtml  Top.cshtml  Welcome.cshtml
Niunan.CaiPiao.Web/Areas/Adnn1n/Views/KaiJiangInfo/: Add.cshtml
Niunan.CaiPiao.Web/Areas/Adnn1n/Views/Login/: Index.cshtml
Niunan.CaiPiao.Web/Areas/Adnn1n/Views/News/: Add.cshtml  Index.cshtml
Niunan.CaiPiao.Web/Areas/Adnn1n/Views/QiHaoInfo/: Add.cshtml  Index.cshtml
Niunan.CaiPiao.Web/Areas/Adnn1n/Views/Shared/: _Layout.cshtml
Niunan.CaiPiao.Web/Areas/Adnn1n/Views/UserInfo/: Add.cshtml  Index.cshtml  ShowMX.cshtml  TJTuPu.cshtml
Niunan.CaiPiao.Web/Areas/Adnn1n/Views/WanFa/: Add.cshtml  Index.cshtml
Niunan.CaiPiao.Web/Areas/Adnn1n/Views/XiaZhuInfo/: Add.cshtml  Index.cshtml
Niunan.CaiPiao.Web/Controllers/: BaseController.cs  HomeController.cs  NewsController.cs  PK10Controller.cs  RegController.cs  TestController.cs  XiaZhuInfoController.cs
Niunan.CaiPiao.Web/Models/: ErrorViewModel.cs  HttpGlobalExceptionFilter.cs
Niunan.CaiPiao.Web/Views/: _ViewImports.cshtml
Niunan.CaiPiao.Web/Views/Home/: Index.cshtml
Niunan.CaiPiao.Web/Views/News/: OnePage.cshtml
Niunan.CaiPiao.Web/Views/PK10/: Index.cshtml
Niunan.CaiPiao.Web/Views/Reg/: Index.cshtml
Niunan.CaiPiao.Web/Views/Shared/: _Layout.cshtml  _LeftNav.cshtml
Niunan.CaiPiao.Web/wwwroot/css/: play.css  style-index.css
Niunan.CaiPiao.Web/wwwroot/js/: GetWanFaName.js  GetXiaZhuCode.js  GetZhuShu.js  common.js  cp.zhushu.js  guest.js
Niunan.CaiPiao.Web/wwwroot/skin/17/: core.css  core.js  unslider.min.js
Niunan.CaiPiao.Web/wwwroot/skin/main/: onload.js  reglogin.js
Niunan.CaiPiao.Web/wwwroot/vivaldi/: styles.css
Niunan.CaiPiao.Web/wwwroot/yoy/js/: global.js
数据库/: caipiao_wlgj_mysql.sql  caipiao_wlgj_pgsql.sql  dump-caipiao_wlgj-201808191514.sql
